version: '2'

services:
  sonarqube:
    image: sonarqube:7.1-alpine
    environment:
      SONARQUBE_JDBC_USERNAME: sonar
      SONARQUBE_JDBC_PASSWORD: "${SECRET_PASSWORD}"
      SONARQUBE_JDBC_URL: jdbc:postgresql://database/sonar
    command: -Dsonar.web.context=/sonar
    volumes:
      - sonarqube-data:/opt/sonarqube/data

  database:
    image: postgres:9-alpine
    environment:
      POSTGRES_USER: sonar
      POSTGRES_PASSWORD: "${SECRET_PASSWORD}"
      POSTGRES_DB: sonar
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
  sonarqube-data:
