# DB. The password for the database should definitely not be here. You are
# probably better off with Docker Swarm secrets.
PORTUS_DB_HOST=portus-db
PORTUS_DB_DATABASE=portus_production
PORTUS_DB_POOL=5

# Secrets. It can possibly be handled better with Swarm's secrets.
PORTUS_KEY_PATH=/certificates/domain.key
PORTUS_SIGNUP_ENABLED=false
PORTUS_DELETE_ENABLED=true

# SSL
PORTUS_PUMA_TLS_KEY=/certificates/domain.key
PORTUS_PUMA_TLS_CERT=/certificates/domain.crt
