#Authentication
REGISTRY_AUTH_TOKEN_ROOTCERTBUNDLE=/secrets/domain.crt

# SSL
REGISTRY_HTTP_TLS_CERTIFICATE=/secrets/domain.crt
REGISTRY_HTTP_TLS_KEY=/secrets/domain.key

# Allow deletting images
REGISTRY_STORAGE_DELETE_ENABLED: "true"
